# dfpServer

./: pom.xml
src/java/org/irishhombre/ws/: HelloWorldResource.java
src/main/java/org/irishhombre/ws/: AdProxyAPI.java  HelloWorldResource.java
src/main/resources/: ads.properties
src/main/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/: web.xml
