<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irishhombre</groupId>
  <artifactId>dfpServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DFP Proxy Server</name>
  <url>http://irishhombre.dyndns-home.com</url>

  <properties>
  </properties>

  <build>
  	<finalName>${project.artifactId}</finalName>
   <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
			<configuration>
				<url>http://127.0.0.1:8080/manager/text</url>
				<server>TomcatServer</server>
				<path>/dfpServer</path>
				<update>true</update>
			</configuration>
		</plugin>
	</plugins>	
  </build>

  <dependencies>

    <!-- Jersey -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.18.1</version>
    </dependency>

    <!-- logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.0</version>
    </dependency>

    <!--- DFP API -->
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>dfp-axis</artifactId>
      <version>RELEASE</version>
    </dependency>
        
  </dependencies>

   <organization>
    	<name>McSoft</name>
    	<url>${project.url}</url>
   </organization>

   <developers>
	<developer>
		<id>dmcginnis</id>
		<name>Dominic McGinnis</name>
		<email>dominicmcginnis@gmail.com</email>
		<organization>${project.organization.name}</organization>
		<organizationUrl>${project.organization.url}</organizationUrl>
		<roles>
			<role>developer</role>
		</roles>		
	</developer>
    </developers>

</project>
